function b = power2bernstein(p)
% Opis:
% power2bernstein pretvori polinom, predstavljen s koeficienti v
% poten훾ni bazi, v polinom, predstavljen v Bernsteinovi bazi
%
% Definicija:
% b = power2bernstein(p)
%
% Vhodni podatek:
% p seznam koeficientov dol탑ine n+1, ki po vrsti pripadajo razvoju
% polinoma stopnje n v poten훾ni bazi od x^n do 1
%
% Izhodni podatek:
% b seznam koeficientov dol탑ine n+1, ki po vrsti pripadajo razvoju
% polinoma stopnje n v Bernsteinovi bazi od 0-tega do n-tega
% Bernsteinovega baznega polinoma

%binomski b = nchoosek(n,k)

n = length(p);
b= [0]*n;
for i = 1:n
    koef=0;
    for j=i:n
        koef= koef + power(-1,i+j)*nchoosek(n,j)*nchoosek(j,i);
    end
    b(i)=koef;
    koef=0;
end
b;
end

p = [4 7 2 8 9 1 4];
b = power2bernstein(p)
